#Kommentare

//////////////////////////////////////////

#Python3
installieren

python3

///////////////////////////////////////////

#Variable und arrays deklarieren

myint = 1
myfloat = 0.5
mystring = 'hello'

a, b = 3, 4

a, b, c = 1, 0.1, 'hello'


//////////////////////////////////////////

#listen

mylist = []
fruits = ["apple", "banana", "cherry"]

mylist.append(1)



#Python Grundlagen Befehle

//////////////////////////////////////////

for x in range(6):
  print(x)


for x in range(2, 6):
  print(x)


fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)
  #if x == "banana":
    #break

//////////////////////////////////////////


i = 1
while i <= 10:
    print(i)
    i += 1

#else:



